[WEATHER]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=300
color=#FFFFFF

[CPU]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage "% CPU"}' 
interval=2
color=#FFFFFF

[DISK]
command=df -h / | awk '/\//{ printf(" 💾 %4s/%s \n", $4, $2) }'
interval=2
color=#FFFFFF

[PACKAGE]
command=pacman -Q | wc -l | awk '{package=($1)} END {print package " Pkg"}'
interval=3
color=#FFFFFF

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=3

[MEM]
command=free -h | awk '/Mem:/ { printf(" 🐏 %5s/%s \n", $3, $2) }'
interval=1
color=#FFFFFF

[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1
